# xposed-module-bluetooh-gps-provider

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/id/xxx/xposed/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/id/xxx/xposed/module/: Executors.kt  FakeGPS.kt  MainLoadPackage.kt  Test.kt
app/src/main/java/id/xxx/xposed/module/db/: Database.kt  InfoDao.kt  InfoEntity.kt
app/src/main/java/id/xxx/xposed/module/provider/: DatabaseProvider.kt
app/src/main/java/id/xxx/xposed/module/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/xxx/xposed/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties  versions.gradle
